{
	"name": "ardrive-core-js",
	"version": "1.0.0",
	"description": "ArDrive Core contains the essential back end application features to support the ArDrive CLI and Desktop apps, such as file management, Permaweb upload/download, wallet management and other common functions.",
	"main": "./lib/exports.js",
	"types": "./lib/exports.d.ts",
	"dependencies": {
		"arweave": "^1.10.16",
		"arweave-bundles": "^1.0.3",
		"arweave-mnemonic-keys": "^0.0.9",
		"axios": "^0.21.1",
		"base64-js": "^1.5.1",
		"bignumber.js": "^9.0.1",
		"futoin-hkdf": "^1.3.3",
		"jwk-to-pem": "^2.0.4",
		"lodash": "^4.17.21",
		"mime-types": "^2.1.29",
		"node-fetch": "^2.6.1",
		"regression": "^2.0.1",
		"smartweave": "^0.4.45",
		"utf8": "^3.0.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"@types/chai": "^4.2.15",
		"@types/fs-extra": "^9.0.8",
		"@types/jwk-to-pem": "^2.0.0",
		"@types/lodash": "^4",
		"@types/mime-types": "^2.1.0",
		"@types/mocha": "^8.2.1",
		"@types/node": "^14.14.32",
		"@types/node-fetch": "^2.5.8",
		"@types/power-assert": "^1",
		"@types/regression": "^2",
		"@types/sinon": "^10.0.2",
		"@types/source-map-support": "^0.5.3",
		"@types/utf8": "^2.1.6",
		"@types/uuid": "^8.3.0",
		"@typescript-eslint/eslint-plugin": "^4.18.0",
		"@typescript-eslint/parser": "^4.18.0",
		"chai": "^4.3.3",
		"eslint": "^7.23.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "latest",
		"espower-typescript": "^10.0.0",
		"husky": "^=6",
		"lint-staged": "^11.0.0",
		"mocha": "^8.3.1",
		"nyc": "^15.1.0",
		"power-assert": "^1.6.1",
		"prettier": "^2.2.1",
		"rimraf": "^3.0.2",
		"sinon": "^11.1.1",
		"source-map-support": "^0.5.19",
		"ts-node": "^10.1.0",
		"ts-sinon": "^2.0.1",
		"typescript": "^4.2.3"
	},
	"scripts": {
		"clean": "rimraf [ lib .nyc_output node_modules coverage ]",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint . --ext .ts",
		"lintfix": "eslint . --ext .ts --fix",
		"test": "nyc mocha",
		"coverage": "nyc --reporter text --reporter html mocha",
		"power-assert": "mocha --parallel false --r espower-typescript/guess ./**/*test.ts",
		"typecheck": "tsc --noemit",
		"build": "yarn clean && tsc --project ./tsconfig.prod.json",
		"ci": "yarn test && yarn build",
		"dev": "yarn clean && tsc --project ./tsconfig.prod.json -w"
	},
	"directories": {
		"test": "./"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"license": "AGPL-3.0-or-later",
	"author": {
		"name": "Permanent Data Solutions Inc",
		"email": "info@ardrive.io",
		"website": "https://ardrive.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ardriveapp/ardrive-core-js.git"
	},
	"files": [
		"lib/**/*"
	]
}
